{
  "name": "terrafinder",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "start": "node server.js",
    "test": "jest --watch --onlyChanged",
    "test:cov": "jest --coverage",
    "lint": "eslint ./src --fix",
    "css:build": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "generate": "hygen",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "build:prod": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine-sc": "^5.0.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.0",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "fontsource-roboto": "^3.0.3",
    "formik": "^2.2.3",
    "global": "^4.4.0",
    "history": "^5.0.0",
    "localtunnel": "^2.0.2",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-animations": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-nouislider": "^2.0.1",
    "react-query": "^3.32.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.1",
    "styled-components": "^5.3.3",
    "styled-components-modifiers": "^1.2.5",
    "styled-reset": "^4.3.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@react-theming/storybook-addon": "^1.1.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@testing-library/react-hooks": "^3.4.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "hygen": "^6.0.4",
    "jest": "26.6.0",
    "jest-dom": "^4.0.0",
    "jest-styled-components": "^7.0.4",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^10.5.1",
    "normalize.css": "^8.0.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint ./src --fix"
    ]
  }
}
